#
# .env file: Environment variables for Portainer Docker Compose configuration.
# This file contains project-specific settings and environment variables used
# to configure the Portainer service and its dependencies.
#

#
# Name of the project which adds namespace for all services and volumes
#
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-portainer}

#
# Host volume and docker paths
#
HOST_VOLUME="${HOST_VOLUME:-/volume1}"
HOST_DOCKER_PATH="${HOST_DOCKER_PATH:-/volume1/docker}"

#
# Portainer environment variables
#
PORTAINER_TAG="${PORTAINER_TAG:-2.20.3}"
PORTAINER_WEB_PORT="${PORTAINER_WEB_PORT:9443}"
PORTAINER_EDGE_PORT="${PORTAINER_EDGE_PORT:-8888}"
